[33mcommit 3b3ca548234751895d3927298a0410e938790a68[m[33m ([m[1;36mHEAD -> [m[1;32msprint-1[m[33m)[m
Author: Monica <monicaromerozavaleta.com.pe>
Date:   Thu Apr 4 10:00:18 2024 -0500

    Eliminé un parrafo que decía 'Buen dia'

[33mcommit 9297a2941d4bc8a31d644307d95f8c1b0123e11b[m
Author: Monica <monicaromerozavaleta.com.pe>
Date:   Thu Apr 4 09:55:05 2024 -0500

    Agregado nuevo encabezado, atributo placeholder en formulario y mensaje adicional

[33mcommit d18addee3abbbccc34bf1738435501ac2d953477[m[33m ([m[1;31morigin/sprint-1[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ab0eed8 beb3d70
Author: Jhennifer <jhennifer.guevara@tecsup.edu.pe>
Date:   Wed Apr 3 23:36:40 2024 -0500

    Finalizar fusión anterior

[33mcommit ab0eed8d6fea62ece6f3c20f537dc3a467ef77b2[m
Author: Jhennifer <jhennifer.guevara@tecsup.edu.pe>
Date:   Wed Apr 3 23:31:30 2024 -0500

    Commit 6: Se creo un formulario, y se cambio el titulo de la pagina

[33mcommit beb3d707cf90f9f7bc15538c8df9d027783e0ab7[m
Author: Monica <monicaromerozavaleta.com.pe>
Date:   Wed Apr 3 12:02:11 2024 -0500

    Agregué un P en el index con Buen dia

[33mcommit db74afe1f00c05d84d69e27e2a267bb4aa15410a[m
Author: Monica <monicaromerozavaleta.com.pe>
Date:   Wed Apr 3 11:54:58 2024 -0500

    Acá cambie  en styles  en la parte  de parrafo a color verde

[33mcommit 0b88d0c95e7914f60323f68823729b69791c2837[m
Author: Monica <monicaromerozavaleta.com.pe>
Date:   Wed Apr 3 11:51:51 2024 -0500

    Cambié en styles en el h1 el color a blanco

[33mcommit e393ebd675be701c3eebb81a0e5f55a2e5481583[m
Author: Monica <monicaromerozavaleta.com.pe>
Date:   Wed Apr 3 11:48:34 2024 -0500

    Agregué un parrafo con Jhennifer y Mónica

[33mcommit d0d8937cfa7570a31bb5d5b1756cc5785ae2e973[m
Author: Monica <monicaromerozavaleta.com.pe>
Date:   Tue Apr 2 23:52:57 2024 -0500

    Modifique el body a color rojo

[33mcommit 9db6f019bae0cdcec72024f017508c7fb5929fe9[m
Author: Jhennifer <jhennifer.guevara@tecsup.edu.pe>
Date:   Tue Apr 2 17:07:36 2024 -0500

    Commit 5: Se agregó la referencia del archivo css al archivo html

[33mcommit 25b016946370bf4d3723938aaa3cf143d3c84e5d[m
Author: Jhennifer <jhennifer.guevara@tecsup.edu.pe>
Date:   Tue Apr 2 17:05:03 2024 -0500

    Commit 4: Creación de un archivo css, tambien se agregó algo de código

[33mcommit f2b4c96fba5614717c362cd893359bdb8aa65afa[m
Author: Jhennifer <jhennifer.guevara@tecsup.edu.pe>
Date:   Tue Apr 2 16:58:41 2024 -0500

    Commit 3: Creación de un archivo html, y agregado de una estructura basica

[33mcommit 4c926c581f4d2644602fe7e017e637a1b14165bc[m
Author: Jhennifer <jhennifer.guevara@tecsup.edu.pe>
Date:   Tue Apr 2 16:49:39 2024 -0500

    Commit 2: Agregar contenido a archivo1.txt

[33mcommit 7c46469770cf842347942e0c06ad188af5266e4d[m
Author: Jhennifer <jhennifer.guevara@tecsup.edu.pe>
Date:   Tue Apr 2 16:46:43 2024 -0500

    Commit 1: Crear archivo1.txt
